{
  "name": "tank-battle-royale-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.177.0",
    "esbuild": "^0.27.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.758.0",
    "@aws-sdk/client-gamelift": "^3.758.0",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.0.0"
  }
}
